
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>E‑Commerce Sales Analytics Dashboard</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; }
    h1 { margin-bottom: 8px; }
    .grid { display: grid; grid-template-columns: 1fr; gap: 24px; }
    iframe { width: 100%; height: 520px; border: 1px solid #e5e7eb; border-radius: 12px; }
  </style>
</head>
<body>
  <h1>E‑Commerce Sales Analytics Dashboard</h1>
  <p>Interactive charts generated with Plotly. Open each view below.</p>
  <div class="grid">
    <iframe src="monthly_revenue.html"></iframe>
    <iframe src="top_products.html"></iframe>
    <iframe src="geo_revenue.html"></iframe>
  </div>
</body>
</html>
